# MarsRover

./: MarsRover.sln  README.md
MarsRover/: MarsRover.csproj  Program.cs  Startup.cs
MarsRover/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MarsRover/Pages/Shared/: _Layout.cshtml
MarsRover/Properties/: launchSettings.json
MarsRoverBlazor/Client/: MarsRoverBlazor.Client.csproj  Program.cs  _Imports.razor
MarsRoverBlazor/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
MarsRoverBlazor/Client/Properties/: launchSettings.json
MarsRoverBlazor/Client/Shared/: NavMenu.razor
MarsRoverBlazor/Client/wwwroot/: index.html  manifest.json
MarsRoverBlazor/Client/wwwroot/css/: Styles.css
MarsRoverBlazor/Server/: MarsRoverBlazor.Server.csproj  Program.cs  Startup.cs
MarsRoverBlazor/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
MarsRoverBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarsRoverBlazor/Server/Properties/: launchSettings.json
MarsRoverBlazor/Shared/: Directive.cs  WeatherForecast.cs
MarsRoverLib/: Class1.cs  MarsRoverLib.csproj
MarsRoverLib/Model/: CompassPoint.cs  Plateau.cs  Rover.cs
MarsRoverLib/Service/: HoustonService.cs  IHoustonService.cs
MarsRoverTest/: MarsRoverTest.csproj  UnitTest1.cs
MarsRoverTest/Controllers/: HomeControllerTests.cs
MarsRoverTest/Model/: CompassPointTests.cs  RoverTest.cs
MarsRoverTest/Service/: HoustonServiceTests.cs
